{
  "name": "sustoj",
  "version": "0.0.0",
  "description": "The worker process of SUSTOJ",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "tsc": "tsc",
    "build": "del-cli dist && parcel build index.html && tsc",
    "dev": "parcel index.html",
    "dev2": "ts-node-dev src/index.ts",
    "test": "eslint ."
  },
  "engines": {
    "browsers": "Chrome 69"
  },
  "targets": {
    "main": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSUST/sustoj.git"
  },
  "keywords": [
    "oj",
    "onlinejudge",
    "sust",
    "nodejs"
  ],
  "author": "Shirasawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenSUST/sustoj/issues"
  },
  "homepage": "https://github.com/OpenSUST/sustoj#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "ts-node-dev": "^1.1.6"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.1.3",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/koa": "^2.13.1",
    "@types/koa-static": "^4.0.1",
    "@types/lzma-native": "^4.0.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/socket.io": "^2.1.13",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "del-cli": "^3.0.1",
    "filesize": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "katex": "^0.13.2",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "lzma-native": "^7.0.1",
    "papercss": "^1.8.2",
    "parcel": "^2.0.0-nightly.643",
    "react": "^17.0.2",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-syntax-highlighter": "^15.4.3",
    "rehype-katex": "^5.0.0",
    "remark-gfm": "^1.0.0",
    "remark-math": "^4.0.0",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "timeago-react": "^3.0.2",
    "typescript": "^4.2.4"
  }
}
